{
    "Lua.diagnostics.globals": [
        "turtle",
        "peripheral",
        "shell",
        "keys",
        "http",
        "fs",
        "module"
    ],
    "Lua.diagnostics.disable": [
        "lowercase-global"
    ],
    "vscode-lua-format.configPath": "vscode-lua-format.config"
}