{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build io-chestcart",
            "type": "shell",
            "command": "luabundler bundle app/turtle/io-chestcart.lua -p app/turtle/?.lua -p lib/?.lua -o dist/io-chestcart",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build io-network",
            "type": "shell",
            "command": "luabundler bundle app/computer/io-network/io-network.lua -p app/computer/?.lua -p lib/?.lua -o dist/io-network"
        },
        {
            "label": "build lumberjack",
            "type": "shell",
            "command": "luabundler bundle app/turtle/lumberjack/lumberjack.lua -p app/turtle/?.lua -p lib/?.lua -o dist/lumberjack"
        },
        {
            "label": "build digger",
            "type": "shell",
            "command": "luabundler bundle app/turtle/digger/digger.lua -p app/turtle/?.lua -p lib/?.lua -o dist/digger"
        },
        {
            "label": "build dig",
            "type": "shell",
            "command": "luabundler bundle app/turtle/dig/dig.lua -p app/turtle/?.lua -p lib/?.lua -o dist/dig"
        },
        {
            "label": "build build-platform",
            "type": "shell",
            "command": "luabundler bundle app/turtle/build-platform/build-platform.lua -p app/turtle/?.lua -p lib/?.lua -o dist/build-platform"
        },
        {
            "label": "build farmer",
            "type": "shell",
            "command": "luabundler bundle app/turtle/farmer/farmer.lua -p app/turtle/?.lua -p lib/?.lua -o dist/farmer"
        },
        {
            "label": "build subway:pocket",
            "type": "shell",
            "command": "node_modules/luabundler/bin/run.cmd bundle app/pocket/subway.lua -p app/pocket/?.lua -p lib/?.lua -o ../23/subway.lua"
        }
    ]
}